<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" type="text/css" href="/blog/assets/css/custom.css" />

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/blog/assets/css/style.css">
<title>Why remote daily sucks - Try remote journal</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why remote daily sucks - Try remote journal | A frustration driven dev blog - Marco Polita</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Why remote daily sucks - Try remote journal" />
<meta name="author" content="Marco "Efesto" Polita" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I’ve started leading a small engineering team of 4." />
<meta property="og:description" content="Recently I’ve started leading a small engineering team of 4." />
<link rel="canonical" href="https://marcopolita.me/blog/blog/2022/09/02/Daily-Journal.html" />
<meta property="og:url" content="https://marcopolita.me/blog/blog/2022/09/02/Daily-Journal.html" />
<meta property="og:site_name" content="A frustration driven dev blog - Marco Polita" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why remote daily sucks - Try remote journal" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marco \"Efesto\" Polita"},"description":"Recently I’ve started leading a small engineering team of 4.","url":"https://marcopolita.me/blog/blog/2022/09/02/Daily-Journal.html","@type":"BlogPosting","headline":"Why remote daily sucks - Try remote journal","dateModified":"2022-09-02T00:00:00+00:00","datePublished":"2022-09-02T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://marcopolita.me/blog/blog/2022/09/02/Daily-Journal.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
        <div class="about-title">
          <a href="/blog/"></a>
          
          <img src="/blog/assets/images/me.png" alt="Marco 'Efesto' Polita" />
          
          </a>
          <h2 id="title">
            <a href="/blog/">Marco 'Efesto' Polita</a>
          </h2>
        </div><p class="tagline">Frustration driven software developer.</p></div>
      
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/blog/2022/09/02/Daily-Journal.html">
    <h2 class="post-title">Why remote daily sucks - Try remote journal</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">Sep 2, 2022</div></div>
  <div class="post">
    <p>Recently I’ve started leading a small engineering team of 4.</p>

<p>This team was formed anew and in a remote working context and given the novelty of it, I took the occasion for rethinking some team-working approaches including the infamous remote daily.</p>

<p>For having a common ground, the remote daily is the transposition, in form of a video call, of the classic daily or standup.</p>

<h2 id="why-remote-daily-sucks">Why remote daily sucks</h2>

<h3 id="collaborative-messaging-systems">Collaborative messaging systems</h3>

<p>Dailies require people to interrupt whatever they are doing for attending a meeting to explain what they are doing.</p>

<p>This made a lot of sense when our workflows didn’t include collaborative messaging tools like Slack or MS Teams.</p>

<p>Those tools allow us to stay connected constantly to a flow of information from every corner of an organization and to asynchronously communicate with whoever just by dropping a message.</p>

<p>With such tools and approaches to communication, having a synchronous meeting where people should not discuss things but just report states seems quite a waste of time and concentration.</p>

<h3 id="fear-of-missing-a-meeting">Fear of missing a meeting</h3>

<p>In a remote organization, it’s easy to imagine that someone is not doing his part.</p>

<p>And because of that, it’s even easier to imagine that someone else is thinking the same about us.</p>

<p>The statement “you don’t have to attend a meeting if we don’t see value in it” has a different meaning depending on the hygiene of workplace culture.</p>

<p>Somewhere and/or for someone a meeting can be perceived as a way to report in, despite any good intention.</p>

<p>And this one happens every day.</p>

<h3 id="time-management">Time management</h3>

<p>People doing creative jobs know the importance of <a href="https://www.psychologytoday.com/us/basics/flow">flow</a>.</p>

<p>By setting a meeting not only the flow is damaged by an interruption but it requires an additional recovery time for regaining it.</p>

<p>One of the reasons for which dailies are usually planned at the end or the beginning of the working day is to be as close as possible to a time in which people didn’t reach flow.</p>

<p>But in a remote environment, the differences between individual working habits are even more enhanced, making the flow interruption even more probable.</p>

<p>You can have a shared agreement but that would still feel like a compromise for the sake of a meeting and not something in defense of flow.</p>

<h3 id="lost-information">Lost information</h3>

<p>Remote dailies usually are not recorded and the information transmitted there stays only between the sender and the recipient and only if the headphones/microphones worked fine and the recipient was giving attention.</p>

<p>It could easily happen that people misunderstand or need to communicate information in different ways, having to rely on the previously mentioned messaging systems.</p>

<p>Additionally, only the attendants to such meetings can benefit from it, leaving whoever wasn’t able to attend in obscurity, needing further communication and creating more frustration by the need of repeating things that have been already transmitted somewhere else.</p>

<p>In the Tech world, a lot of importance is given to documentation of any kind, why should the daily be exempted from it?</p>

<h2 id="the-value-of-synchronizing-a-team">The value of synchronizing a team</h2>

<p>There’s value in having a synchronized team that shares visibility on what each other is doing.</p>

<p>Someone might be blocked on a problem that someone else can solve or that someone is working on the same thing as someone else.</p>

<p>As a person responsible for allowing my team to do their best job, I wanted to find a way to keep the synchronization strong without all the problems that a remote daily introduces.</p>

<h2 id="introducing-daily-journal">Introducing Daily Journal</h2>

<p>In the past, I had the pleasure to work with an amazing eXtreme Programming team that used to journal at the end of its working day.</p>

<p>We needed a way to communicate with other people other than ourselves, Slack didn’t exist back then and publishing our journal on an internal wiki worked perfectly for that purpose.</p>

<p>I’ve decided then to propose a similar tool to my new team in the form of a single, collaborative, Google document.</p>

<p>Each team member fills their entry at the beginning of each day by answering the following questions:</p>

<ul>
  <li>What did I do yesterday?</li>
  <li>Am I blocked with anything?</li>
  <li>What will I do today?</li>
</ul>

<p>The advantages of such an approach became quickly evident:</p>

<h3 id="recording-history">Recording history</h3>

<p>Having a single, searchable document allows recalling of what happened on any day, simplifies radically the “recovery time” after a holiday or a sick leave and prevents losing information.</p>

<p>Not being blended with a chat simplifies this mechanism without any real cost.</p>

<h3 id="ordering-ideas">Ordering ideas</h3>

<p>Journaling is an excellent way for ordering ideas and the daily journal helps the writer and the reader as well.</p>

<h3 id="no-need-for-a-quiet-place">No need for “a quiet place”</h3>

<p>The daily journal doesn’t require interrupting whatever one is doing or changing wherever one is working from for connecting in a meeting.</p>

<p>It helps to keep the flow, which is an important thing that a team lead should defend.</p>

<h3 id="allows-more-detailed-information">Allows more detailed information</h3>

<p>By having a document dedicated to collecting daily insights, it can be also a space for triggering conversations on other channels and for sharing information.</p>

<p>Also, hyperlinks are pretty neat.</p>

<h3 id="transparent">Transparent</h3>

<p>Being a shareable document means that whoever is interested in the state of the things of a team can simply open it at any moment and read the evolution of the work.</p>

<p>Our stakeholders weren’t ever interested to such a degree in our internalities, but if necessary, the document is public and reachable from our channels.</p>

<h2 id="our-experience-and-conclusions">Our experience and conclusions</h2>

<p>Since the very first days of adoption, the team preferred the daily journal a lot over the remote daily.</p>

<p>It helped us in quickly onboard our first new team member because it served additionally as a tool for transmitting our team working culture.</p>

<p>To those who might think that avoiding having a daily meeting face-to-face might yield to team alienation, I can suggest focusing on different tools for keeping people connected other than a meeting conceived with the goal of status synchronization.</p>

<p>In our case we have a private chat for developers only where everyone is free to write whatever might cross their mind, it’s a nice way to vent out and keeps the team cohesive.</p>

<p>If you are responsible for defining an engineering team process or simply a member, I’d invite you to give it a chance for some time and see how it works.</p>

  </div>
  <div class="links"><a href=https://news.ycombinator.com/item?id=36860819>This post on Hacker News</a></div>
</div>
    </section>
    <footer class="">
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </footer>
  </main>
  
  
  
  <script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>
  
</body>

</html>