<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" type="text/css" href="/blog/assets/css/custom.css" />

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/blog/assets/css/style.css">
<title>A day on the WikiWikiWeb</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A day on the WikiWikiWeb | A frustration driven dev blog - Marco Polita</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="A day on the WikiWikiWeb" />
<meta name="author" content="Marco "Efesto" Polita" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I spent a good chunk of my day reading articles on WikiWikiWeb, the first Wiki ever." />
<meta property="og:description" content="Today I spent a good chunk of my day reading articles on WikiWikiWeb, the first Wiki ever." />
<link rel="canonical" href="https://marcopolita.me/blog/blog/2021/03/25/A-day-on-the-WikiWikiWeb.html" />
<meta property="og:url" content="https://marcopolita.me/blog/blog/2021/03/25/A-day-on-the-WikiWikiWeb.html" />
<meta property="og:site_name" content="A frustration driven dev blog - Marco Polita" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A day on the WikiWikiWeb" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marco \"Efesto\" Polita"},"description":"Today I spent a good chunk of my day reading articles on WikiWikiWeb, the first Wiki ever.","url":"https://marcopolita.me/blog/blog/2021/03/25/A-day-on-the-WikiWikiWeb.html","@type":"BlogPosting","headline":"A day on the WikiWikiWeb","dateModified":"2021-03-25T00:00:00+00:00","datePublished":"2021-03-25T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://marcopolita.me/blog/blog/2021/03/25/A-day-on-the-WikiWikiWeb.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
        <div class="about-title">
          <a href="/blog/"></a>
          
          <img src="/blog/assets/images/me.png" alt="Marco 'Efesto' Polita" />
          
          </a>
          <h2 id="title">
            <a href="/blog/">Marco 'Efesto' Polita</a>
          </h2>
        </div><p class="tagline">Frustration driven software developer.</p></div>
      
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/blog/2021/03/25/A-day-on-the-WikiWikiWeb.html">
    <h2 class="post-title">A day on the WikiWikiWeb</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">Mar 25, 2021</div></div>
  <div class="post">
    <p>Today I spent a good chunk of my day reading articles on <a href="https://en.wikipedia.org/wiki/WikiWikiWeb">WikiWikiWeb</a>, the first Wiki ever.</p>

<p>Here some of the ones that mostly resonated with me:</p>

<blockquote>
  <p>“You can ChangeYourOrganization or ChangeYourOrganization.” – MartinFowler</p>
</blockquote>

<ul>
  <li><a href="https://wiki.c2.com/?ChangeYourOrganizationDiary">The excellent diary from James Shore</a> on how to bring XP in a non-agile organisation, pairs well with 
<a href="https://wiki.c2.com/?ChangeYourOrganizationTactics">Tactics</a></li>
</ul>

<blockquote>
  <p>“Management puts you in a tank. You stay in that tank. Life is an illusion. Management is an illusion. Once you realize this, you can jump twenty feet in the air, dodge bullets, and generally Get Things Done.”</p>
</blockquote>

<ul>
  <li><a href="https://wiki.c2.com/?MatrixManagement">The perilious Matrix Management</a> that is reflected by the existence of so many staff engineers and Product-something</li>
</ul>

<blockquote>
  <p>It is easy for other people to recognize a ChronicComplainer, but the complainers don’t recognize themselves as such.</p>
</blockquote>

<ul>
  <li>
    <p>The brutal honesty of <a href="https://wiki.c2.com/?ChronicComplainer">Chronic complainer</a></p>
  </li>
  <li>A simple view point of what I used to call “the coffee machine communication” in <a href="https://wiki.c2.com/?SerendipitousCommunication">SerendipitousCommunication</a></li>
  <li>How certain terms used in the industry have started being adopted like <a href="https://wiki.c2.com/?SilverBullet">SilverBullet</a></li>
</ul>

<p>I suggest any person interested in Agile methodologies and/or Extreme Programming to have a ride on this ideas train and breath some of the good stuff that yield to the <a href="https://agilemanifesto.org/">Agile Manifesto</a>, which is still one of the best things that happened in the way of conceiving our profession.</p>

<p>Choo Choo</p>

  </div>
  <div class="links"></div>
</div>
    </section>
    <footer class="">
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </footer>
  </main>
  
  
  
  <script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>
  
</body>

</html>