<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" type="text/css" href="/blog/assets/css/custom.css" />

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/blog/assets/css/style.css">
<title>Team Smells</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Team Smells | A frustration driven dev blog - Marco Polita</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Team Smells" />
<meta name="author" content="Marco "Efesto" Polita" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my second post about development teams and the problems I’ve spotted by working with various of them." />
<meta property="og:description" content="This is my second post about development teams and the problems I’ve spotted by working with various of them." />
<link rel="canonical" href="https://marcopolita.me/blog/blog/2021/11/23/team-smells.html" />
<meta property="og:url" content="https://marcopolita.me/blog/blog/2021/11/23/team-smells.html" />
<meta property="og:site_name" content="A frustration driven dev blog - Marco Polita" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Team Smells" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marco \"Efesto\" Polita"},"description":"This is my second post about development teams and the problems I’ve spotted by working with various of them.","url":"https://marcopolita.me/blog/blog/2021/11/23/team-smells.html","@type":"BlogPosting","headline":"Team Smells","dateModified":"2021-11-23T00:00:00+00:00","datePublished":"2021-11-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://marcopolita.me/blog/blog/2021/11/23/team-smells.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
        <div class="about-title">
          <a href="/blog/"></a>
          
          <img src="/blog/assets/images/me.png" alt="Marco 'Efesto' Polita" />
          
          </a>
          <h2 id="title">
            <a href="/blog/">Marco 'Efesto' Polita</a>
          </h2>
        </div><p class="tagline">Frustration driven software developer.</p></div>
      
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/blog/2021/11/23/team-smells.html">
    <h2 class="post-title">Team Smells</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">Nov 23, 2021</div></div>
  <div class="post">
    <p>This is my second post about development teams and the problems I’ve spotted by working with various of them.</p>

<p><a href="/blog/2021/11/19/How-to-team.html">This is the first</a>.</p>

<p>This time I wanted to be more pragmatic than in the previous and try to identify some team smells.</p>

<p>The term “team smell” is a deliberate homage to “<a href="http://wiki.c2.com/?CodeSmell">Code Smell</a>” of agile memory.</p>

<p>With this word, I wanted to expose some of what I think are symptoms of problems that could lead a development team to generate frustration and inefficiency.</p>

<h2 id="team-smells">Team smells</h2>

<h3 id="overcrowded-meeting-or-sorry-i-wasnt-listening"><strong>“Overcrowded meeting”</strong> or <strong>“Sorry, I wasn’t listening”</strong></h3>

<p>This usually happens when the team is composed of more than 5 people that need to communicate together constantly, communication is slow, and information is lost.</p>

<p>A small team is an efficient team, and growing it will most likely render it slower and less productive.</p>

<p>This could be a symptom of a business desire to increase productivity. Any tech knows that it’s instead the classic “9 women can deliver a baby in 1 month” thinking problem.</p>

<p>In a remote-working environment, I like to call it the <strong>“Too many squares in this call”</strong> smell.</p>

<h3 id="the-smell-of-new-old-project-in-the-morning"><strong>“The smell of New-Old Project in the morning”</strong></h3>

<p>When most of the team members are new-joiners on a project that is stable and active, it could be a symptom of high churn rate and team unhappiness. Maybe also of the whole organization.</p>

<p>It could happen if a project has been developed by external consultants and now is fully taken care internally. In that case, this smell should be considered as a red flag that requires a team to take its time to “make itself comfortable” on a project.</p>

<h3 id="deploy-and-run-or-ill-write-a-bug-ticket-for-it"><strong>“Deploy and run”</strong> or <strong>“I’ll write a bug ticket for it”</strong></h3>

<p>A team that “deploys and runs” is not responsible for its bugs and its project deployment. It could indicate a cluttered pipeline, a misunderstood definition of done, and tolerance for an unstable, unreliable system.</p>

<p>It could hide “delivery rush”, “feature creep” and everything that pushes an “always forward” mentality.</p>

<h3 id="all-good-for-me"><strong>“All good for me”</strong></h3>

<p>This smell is perceivable when, during project-related meetings, most people don’t have anything to say or any question.</p>

<p>It could hide a blaming mentality or a condition for which people don’t feel comfortable in sharing and asking questions, impeding the discovery process and even hiding information.</p>

<h3 id="rushy-dailies"><strong>“Rushy dailies”</strong></h3>

<p>Since I remember, the most effective dailies were the ones with the fewest rules.</p>

<p>Dailies have to be informal and be effective, short meetings for syncing everyone who needs to be synced.
The ritual itself could be a waste of time if the team uses other means to communicate its state.</p>

<p>The dailies are another tool in the team’s toolbelt. If they are useless, then the team should be free to drop them.</p>

<p>What would happen if your team decides that the daily is useless?</p>

<h3 id="i-want-this-technology-or-put-me-this-ab-test-tag-here"><strong>“I want this technology”</strong> or <strong>“Put me this a/b test tag here”</strong></h3>

<p>This happens when a team is requested to implement specific technologies without being consulted first and without knowing why.</p>

<p>The reason could be related to an “always yes” attitude of the team to accept any ticket is given, but also to an established wrong way of collaboration between client and the team itself.</p>

<p>Also, this could happen if the team lacks a pragmatic approach to problems, focusing on the way to solve the problem more than the outcome.</p>

<h3 id="could-you-write-a-ticket-for-us-or-fing-jira"><strong>“Could you write a ticket for us?”</strong> or <strong>“F***ing Jira”</strong></h3>

<p>Tickets are a way to represent a desire and to define a minimal unit of delivery.</p>

<p>Some tickets could also come from the team itself as a way to give visibility to its process and plan it.</p>

<p>Delegating the tickets writing to a third party outside the team could hide the incapability to contribute to its activities or express its needs. The “Alienation of labor”.</p>

<p>It could also hide an excessively complex planning process that the team doesn’t fully understand. That’s a tool like any other, and the team should be able to change it however is effective to it</p>

<h3 id="its-red-its-fine-or-we-usually-dont-care-for-that-test"><strong>“It’s red, it’s fine”</strong> or <strong>“We usually don’t care for that test”</strong></h3>

<p>If a team works with a CI that includes a suite of tests that are too often failing, it could mean that the team doesn’t control it.</p>

<p>Sometimes is about skills that can be acquired, but it could hide a top-down influence on the tool choice.</p>

<p>A team should be able to decide for itself what’s the best tool for the job, often could be a well-known tool, but if it’s broken, then it’s useless.</p>

<h3 id="i-just-picked-it-from-the-top-of-the-backlog-or-i-dont-know-what-to-do-next"><strong>“I just picked it from the top of the backlog”</strong> or <strong>“I don’t know what to do next”</strong></h3>

<p>If a team doesn’t know its backlog, it’s not in control of its process.</p>

<p>Knowledge is fundamental for the effectiveness of a team and also being able to decide what makes sense and what doesn’t.</p>

<p>A team should not only build artifacts, should fully contribute to their development with its knowledge.</p>

<h2 id="conclusions">Conclusions</h2>

<p>I think every organization involving software development might have its own particular team smells. These are some that I’ve been able to recognize.</p>

<p>Please feel free to let me know what do you think about these and if you have any idea for different team smells. The more we are aware of them, the more we’ll be able to fix the problems behind.</p>

  </div>
  <div class="links"></div>
</div>
    </section>
    <footer class="">
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </footer>
  </main>
  
  
  
  <script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>
  
</body>

</html>