<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" type="text/css" href="/blog/assets/css/custom.css" />

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/blog/assets/css/style.css">
<title>How I moved to Berlin to be a better Software Developer - The Execution</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How I moved to Berlin to be a better Software Developer - The Execution | A frustration driven dev blog - Marco Polita</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How I moved to Berlin to be a better Software Developer - The Execution" />
<meta name="author" content="Marco "Efesto" Polita" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After the initial period of preparation of which I wrote in the previous post, I started with the real juicy part: finding companies offering interesting job positions and apply for them." />
<meta property="og:description" content="After the initial period of preparation of which I wrote in the previous post, I started with the real juicy part: finding companies offering interesting job positions and apply for them." />
<link rel="canonical" href="https://marcopolita.me/blog/blog/2017/07/17/how-i-moved-to-berlin-to-be-a-better-dev-the-execution.html" />
<meta property="og:url" content="https://marcopolita.me/blog/blog/2017/07/17/how-i-moved-to-berlin-to-be-a-better-dev-the-execution.html" />
<meta property="og:site_name" content="A frustration driven dev blog - Marco Polita" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I moved to Berlin to be a better Software Developer - The Execution" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marco \"Efesto\" Polita"},"description":"After the initial period of preparation of which I wrote in the previous post, I started with the real juicy part: finding companies offering interesting job positions and apply for them.","url":"https://marcopolita.me/blog/blog/2017/07/17/how-i-moved-to-berlin-to-be-a-better-dev-the-execution.html","@type":"BlogPosting","headline":"How I moved to Berlin to be a better Software Developer - The Execution","dateModified":"2017-07-17T00:00:00+00:00","datePublished":"2017-07-17T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://marcopolita.me/blog/blog/2017/07/17/how-i-moved-to-berlin-to-be-a-better-dev-the-execution.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
        <div class="about-title">
          <a href="/blog/"></a>
          
          <img src="/blog/assets/images/me.png" alt="Marco 'Efesto' Polita" />
          
          </a>
          <h2 id="title">
            <a href="/blog/">Marco 'Efesto' Polita</a>
          </h2>
        </div><p class="tagline">Frustration driven software developer.</p></div>
      
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/blog/2017/07/17/how-i-moved-to-berlin-to-be-a-better-dev-the-execution.html">
    <h2 class="post-title">How I moved to Berlin to be a better Software Developer - The Execution</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">Jul 17, 2017</div></div>
  <div class="post">
    <p>After the initial period of preparation of which I wrote in the previous post, I started with the real juicy part: finding companies offering interesting job positions and apply for them.</p>

<p>For starting the search I defined some <strong>criteria</strong>:</p>

<ul>
  <li>Android or Ruby developer</li>
  <li>Agile environment</li>
  <li>Placed in Berlin or Amsterdam</li>
</ul>

<p>And <strong>expectations</strong>:</p>

<ul>
  <li>Over 50k € yearly gross for Berlin and over 60k € for Amsterdam (based on the average salary and the cost of life)</li>
  <li>Space for self-improvement, like conferences budget, study material, “study attitude”, hackatons and so on.</li>
  <li>New technologies with which get my hands dirty.</li>
</ul>

<p>Having these points clear in mind and on paper I was able to do the first filtering and focus my first search.</p>

<p>For the search I used mainly LinkedIn and StackOverflow Jobs, wasn’t disappointed by them as I found a huge amount of offers all the time from which choose both as Ruby and Android developer.</p>

<p>In order to arrive prepared and with confidence to the interviews, I used to have a pre-interview phase during which I retrieved some basic info about the company.</p>

<p>Info like:</p>

<ul>
  <li>Size</li>
  <li>Age</li>
  <li>HQ position</li>
  <li>Benefits</li>
  <li>Technologies used</li>
  <li>Developed products</li>
  <li>Who works there (same with technical blogs and also Twitter accounts)</li>
</ul>

<p>Discovering this kind of information is very useful for some reasons:</p>
<ul>
  <li>One can easily understand if the environment offers a good space for learning new stuff.</li>
  <li>By the size and the age one can infer the stability of the company (Not interested in the 300 employees in 1.5 years startup environment, stable as the family Christmas party with uncle Steve who promised to not drink anymore).</li>
  <li>One can prepare some specific questions to ask to the interviewer to show interest in the company and some other more generic to understand what kind of benefit they offer.</li>
</ul>

<p><img src="/blog/assets/images/notes-example.jpg" alt="Some notes taken during an interview with an olive oil stain" /></p>

<p>Additionally to that, I also found useful to be prepared to present myself using a <a href="https://en.wikipedia.org/wiki/Mind_map">mind-map</a> diagram for keeping track of my career.</p>

<p><img src="/blog/assets/images/mind-map.jpg" alt="My super-secret mind map for replying to the &quot;Tell me something about you&quot; question" /></p>

<p>Nothing else than a way to not panic on the “tell me something about you” question.</p>

<p>This part has the same exact way of structuring a CV, you have to skip the less interesting parts, focus on the important and be ready to explain all your career shifts.</p>

<p>At the end my “Interview desk” was composed by the personal mind-map on the left of the computer and the company sheet on the right.</p>

<p>Interviews can be stressful but these habits helped me to feel calmer during my interviews, especially the very first one when you get to know a company and the company gets to know you.</p>

<p>I don’t have much to say about the technical interviews and code challenge, sometimes I got lucky to be interviewed by someone who knows the jobs for real, asking real questions like “how would you solve this problem?” or “Can you implement this rails/android project for me?” some other I’ve been asked for the classical algorithmic solutions to absurd problems to be solved without using language constructs.</p>

<p>For the first kind you just have to resume your stuff very well because the fundamentals are something that get lost over time.</p>

<p>For the second Google is always the best friend here.</p>

<p>Is important to always ask for feedback at the end of the interview or code challenge because that will help refining your job-seeking skills.</p>

<p>Stay away from something that seems too easy. If a company looks too eager to propose you a contract and making you sign it something suspicious could be going on and you might regret it later if stability is what you are looking for.</p>

<h3 id="conclusions">Conclusions:</h3>

<p>After about 6 months and about 10 interviews I managed to find a job here in Berlin as Senior Backend Ruby Developer.</p>

<p>It took some self-reflection and developing some habits, some kicks and some satisfaction but for sure it made me more aware of myself and of what I wanted.</p>

  </div>
  <div class="links"></div>
</div>
    </section>
    <footer class="">
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </footer>
  </main>
  
  
  
  <script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>
  
</body>

</html>