<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" type="text/css" href="/blog/assets/css/custom.css" />

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/blog/assets/css/style.css">
<title>How to team</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to team | A frustration driven dev blog - Marco Polita</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to team" />
<meta name="author" content="Marco "Efesto" Polita" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my career, I had the chance to change teams, work through different processes multiple times, and experience some pain on the topic of team working." />
<meta property="og:description" content="In my career, I had the chance to change teams, work through different processes multiple times, and experience some pain on the topic of team working." />
<link rel="canonical" href="https://marcopolita.me/blog/blog/2021/11/19/How-to-team.html" />
<meta property="og:url" content="https://marcopolita.me/blog/blog/2021/11/19/How-to-team.html" />
<meta property="og:site_name" content="A frustration driven dev blog - Marco Polita" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to team" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marco \"Efesto\" Polita"},"description":"In my career, I had the chance to change teams, work through different processes multiple times, and experience some pain on the topic of team working.","url":"https://marcopolita.me/blog/blog/2021/11/19/How-to-team.html","@type":"BlogPosting","headline":"How to team","dateModified":"2021-11-19T00:00:00+00:00","datePublished":"2021-11-19T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://marcopolita.me/blog/blog/2021/11/19/How-to-team.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
        <div class="about-title">
          <a href="/blog/"></a>
          
          <img src="/blog/assets/images/me.png" alt="Marco 'Efesto' Polita" />
          
          </a>
          <h2 id="title">
            <a href="/blog/">Marco 'Efesto' Polita</a>
          </h2>
        </div><p class="tagline">Frustration driven software developer.</p></div>
      
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/blog/2021/11/19/How-to-team.html">
    <h2 class="post-title">How to team</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">Nov 19, 2021</div></div>
  <div class="post">
    <p>In my career, I had the chance to change teams, work through different processes multiple times, and experience some pain on the topic of team working.</p>

<p>Although some of these processes and teams claimed to be agile-oriented and with a certain kind of established processes, not all of them were successful in the basic goal of consistently delivering value to their stakeholders.</p>

<p>Some teams were inducing a degree of frustration in their members which led many times to problems in the code and made the working days just unbearable.</p>

<p>So I wanted to start a mini-series of posts on what I learned so far about “How to team” and how I think a software development team should look.</p>

<h2 id="it-takes-care-of-itself">It takes care of itself</h2>
<p>This team takes care of itself without expecting someone else external to do that.</p>

<p>This team values its independence and improves its way of working autonomously by using ingenuity and any other necessary instrument.</p>

<p>Such a team needs to have continuous, honest communication on what is important for its members and to be ready to let go the rest.</p>

<h3 id="some-of-the-blocks-that-prevent-a-team-from-taking-care-of-itself">Some of the blocks that prevent a team from taking care of itself</h3>
<ul>
  <li>Keeping the client and its feedback far from the team slows down the self-improvement cycle</li>
  <li>Having external team management trying to control the teams’ activity</li>
  <li>Periodically splitting the team in order to distribute knowledge</li>
  <li>Imposing tools and practices because “that’s the way”</li>
</ul>

<h2 id="its-honest-with-its-clientsstakeholders-and-values-their-trust">It’s honest with its clients/stakeholders and values their trust</h2>
<p>Delivering consistently, reliably and taking care of its artifacts is the currency that the team spends for buying the client’s trust.</p>

<p>This also means that the team doesn’t commit to or promise something that cannot be realistically delivered, might be a date or a long-term plan, in order to not create expectations that cannot be maintained.</p>

<p>This team establishes a contract with its clients. It defines how to work with it, how to make requests, how to review its job, and so on.</p>

<p>It doesn’t have to hide its progress or be ashamed of its mistakes.</p>

<p><strong>It’s a team that is open to observation but closed to influences that might damage the effectiveness of its process</strong></p>

<h3 id="what-makes-this-difficult">What makes this difficult</h3>
<ul>
  <li>Not knowing the team’s velocity because it’s the only way to not under and overcommit.</li>
  <li>Accepting external estimates, delivery dates, or roadmaps</li>
  <li>Having team’s management that doesn’t consult with the team itself</li>
</ul>

<h2 id="cares-for-its-artifacts">Cares for its artifacts</h2>
<p>This team considers quality as something important to every and each of its artifacts.</p>

<p>It establishes for itself which parts require more attention and when the quality is satisfying.</p>

<p>It tries to expose its artifacts to the client as soon as possible and receives and considers feedback in the same fashion.</p>

<p><strong>It’s a team that tackles the creative process frustration and sharpens the tools of its art for preventing it</strong></p>

<h3 id="when-this-doesnt-happen">When this doesn’t happen</h3>
<ul>
  <li>When the team shares its workspace/codebase with too many different teams/individuals, which could bring a lack of sense of ownership.</li>
  <li>When the team doesn’t take ownership of the delivery.</li>
  <li>If the team is not considered responsible for the artifacts’ maintenance.</li>
  <li>The team is rushed towards delivery and is not trusted in its estimations</li>
</ul>

<p>These, in my opinion, are the essentials on which everything could be built.</p>

<p>I’m aware that some of these points are quite general and could fit or be against potentially any situation.</p>

<p>I’ll come to something more pragmatic in a later post: “Team Smells”</p>

<p>Let me know your opinion in the comments (you need to accept the cookies in order to display the comments section) or in any other way you would like to share it.</p>


  </div>
  <div class="links"></div>
</div>
    </section>
    <footer class="">
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </footer>
  </main>
  
  
  
  <script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>
  
</body>

</html>