<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" type="text/css" href="/blog/assets/css/custom.css" />

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/blog/assets/css/style.css">
<title>How I review code challenges for recruitment</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How I review code challenges for recruitment | A frustration driven dev blog - Marco Polita</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How I review code challenges for recruitment" />
<meta name="author" content="Marco "Efesto" Polita" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I did a fair amount of technical assessments to decide if a hiring candidate was technically prepared to join a dev team, sometimes my own, sometimes another." />
<meta property="og:description" content="I did a fair amount of technical assessments to decide if a hiring candidate was technically prepared to join a dev team, sometimes my own, sometimes another." />
<link rel="canonical" href="https://marcopolita.me/blog/blog/2023/09/12/How-I-review-code-challenges.html" />
<meta property="og:url" content="https://marcopolita.me/blog/blog/2023/09/12/How-I-review-code-challenges.html" />
<meta property="og:site_name" content="A frustration driven dev blog - Marco Polita" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I review code challenges for recruitment" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marco \"Efesto\" Polita"},"description":"I did a fair amount of technical assessments to decide if a hiring candidate was technically prepared to join a dev team, sometimes my own, sometimes another.","url":"https://marcopolita.me/blog/blog/2023/09/12/How-I-review-code-challenges.html","@type":"BlogPosting","headline":"How I review code challenges for recruitment","dateModified":"2023-09-12T00:00:00+00:00","datePublished":"2023-09-12T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://marcopolita.me/blog/blog/2023/09/12/How-I-review-code-challenges.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
        <div class="about-title">
          <a href="/blog/"></a>
          
          <img src="/blog/assets/images/me.png" alt="Marco 'Efesto' Polita" />
          
          </a>
          <h2 id="title">
            <a href="/blog/">Marco 'Efesto' Polita</a>
          </h2>
        </div><p class="tagline">Frustration driven software developer.</p></div>
      
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/blog/2023/09/12/How-I-review-code-challenges.html">
    <h2 class="post-title">How I review code challenges for recruitment</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">Sep 12, 2023</div></div>
  <div class="post">
    <p>I did a fair amount of technical assessments to decide if a hiring candidate was technically prepared to join a dev team, sometimes my own, sometimes another.</p>

<p>I’ve developed a process for guiding me during the review process.</p>

<p>I think it worked well so far for making a fair and realistic assessment.</p>

<h2 id="-code-challenges-as-an-assessment-tool">🏆 Code challenges as an assessment tool</h2>

<p>During a technical recruitment process, I find take-home tasks an excellent way to assess the traits and technical skills of a candidate even before having a face-to-face interview.</p>

<p>Additionally, they help the candidate to face the follow-up interview with serenity because his code challenge will be used as a discussion point, setting down the expectations and reducing the surprise effect.</p>

<p>It is also important to keep in mind that sometimes one just doesn’t have the time or the conditions to express his art to the best.</p>

<p>That’s fair and should be part of the evaluation.</p>

<p>I try to keep such consideration in mind when I do code review, any recruitment process cannot be fully effective without human empathy, otherwise, we’d be hiring machines.</p>

<p>Or we’d be hired by machines.</p>

<h2 id="-the-ideal-challenge">🌟 The ideal challenge</h2>

<p>Depending on the position the candidate applied for, the ideal code challenge should:</p>

<h3 id="be-a-take-home-task">Be a take-home task</h3>

<p>There is no reason why a candidate should not be allowed to work on the challenge whenever possible, however is preferred. Exactly how the job we are offering is.</p>

<h3 id="be-solvable-within-a-fair-amount-of-time">Be solvable within a fair amount of time</h3>

<p>Usually, there’s no need to ask for over-complex challenges that “usually” take more than 2/3 hours to complete to get a realistic impression.</p>

<p>The candidate is allocating some of his time to our challenge to fulfill our need for assessment.</p>

<p>That’s a favor that we are asking, and accepting is a courtesy we are receiving.</p>

<h3 id="require-the-right-technologies">Require the right technologies</h3>

<p>Doesn’t make much sense to ask a candidate to code in a programming language that will not be used, as well with other technologies like databases.</p>

<h3 id="be-self-contained-like-a-web-app-and-ask-for-production-ready-code">Be self-contained, like a web app, and ask for production-ready code</h3>

<p>This helps to understand what the candidate considers “production-ready” code.</p>

<p>This definition should be vague and let the candidate show what it means to him.</p>

<h3 id="lack-some-details-on-purpose-mid-and-seniors">Lack some details on purpose (Mid and Seniors)</h3>

<p>Rarely in the real world, the requirements given to us are precise and perfect.</p>

<p>I expect a mid-level candidate to be able to improvise and fill the gaps in any way that makes sense, may be asking for details or taking and justifying decisions.</p>

<h3 id="require-version-control-mid-and-seniors">Require version control (Mid and Seniors)</h3>

<p>There are other fundamental tools to our work that I’d expect a candidate to be able to use, VCSs are one of these.</p>

<p>Is not necessary to have a server for version control, with <a href="https://git-scm.com/docs/git-archive">git archive</a> for example is possible to have git history in a self-contained archive file.</p>

<h3 id="have-a-time-constraint-seniors-only">Have a time constraint (Seniors only)</h3>

<p>I believe that managing time is an important skill for a software engineer because involves the ability to prioritize tasks.</p>

<h3 id="contain-some-non-trivial-problem-seniors-only">Contain some non-trivial problem (Seniors only)</h3>

<p>The importance of this depends greatly on the technical level I’m looking for so mileage may vary.</p>

<p>As a rule of thumb, a good challenge should have a non-trivial problem and the good solution should be as simple as possible.</p>

<h2 id="-the-review-process">📝 The review process</h2>

<p>The goal of this process is to answer the question <strong>“Does the candidate have a sufficient level of technical expertise for this job?”</strong>.</p>

<p>I think is important to keep focus on this question as we could be biased and evaluate the candidate by other factors other than the artifact we got presented.</p>

<p>For the same reason, I prefer to read the CV only after the challenge review.</p>

<h3 id="the-output">The output</h3>

<p>My favorite tool for answering the question is a Good-Bad-Meh list:</p>

<ul>
  <li>✅ GOODs are things that shine out of the ordinary, for example, a docker-compose file for launching the project locally or a particularly clever and simple solution.</li>
  <li>🟡 MEHs are things that I didn’t like but I don’t see as that serious, for example, mistakes in the documentation or inconsistent documentation.</li>
  <li>❌ BADs are things that I see as more serious and could require further questions, for example, if there are no tests.</li>
</ul>

<p>This list it’s a tool for resuming my review and could offer discussion points for the follow-up technical interview.</p>

<h3 id="reviewing-the-challenge">Reviewing the challenge</h3>

<p>The whole process should not take more than 1 hour, the least the better.</p>

<h4 id="read-the-documentation">Read the documentation</h4>

<ul>
  <li>By putting myself in the shoes of a newly onboarded developer who has to work on this code, would I be able to start the project without thinking too much?</li>
  <li>Is there a procedure to run?</li>
  <li>Is there some form of container that I can run so I don’t need to install dependencies?</li>
  <li>Are there some gotchas documented? How some decisions have been taken and so on?</li>
</ul>

<h4 id="run-the-tests">Run the tests</h4>

<ul>
  <li>Do the tests run without additional steps?</li>
  <li>Are they passing?</li>
</ul>

<h4 id="read-the-tests">Read the tests</h4>

<ul>
  <li>Do the tests properly cover the critical parts of the code?</li>
  <li>How easy are they to break?</li>
  <li>Have been generated or are the result of the candidate’s work?</li>
  <li>Are they easy to read and understand?</li>
  <li>Have they been written with TDD?</li>
  <li>Do they follow code conventions?</li>
</ul>

<h4 id="manual-testing">Manual testing</h4>

<ul>
  <li>Is the app difficult to start?</li>
  <li>Does it do what it should?</li>
</ul>

<h4 id="read-the-code">Read the code</h4>

<ul>
  <li>How have been the edge cases tackled?</li>
  <li>How did the candidate deal with the missing requirements?</li>
  <li>Is it easy to understand?</li>
  <li>Any interesting solution or approach?</li>
  <li>Is there dead code?</li>
</ul>

<h4 id="check-the-vcs-history">Check the VCS history</h4>

<ul>
  <li>Are the commit messages meaningful?</li>
  <li>Do the commits contain code and tests together?</li>
  <li>How much time did the candidate take for which part?</li>
</ul>

<h2 id="-conclusions">🚀 Conclusions</h2>

<p>Code challenges can be a good technical assessment tool if certain criteria are followed.</p>

<p>Their review should also follow certain steps to avoid biases and unfair evaluations.</p>

<p>They are not enough for painting a full picture of a possible team member but they can be a good starting point for further discussions and give a fair impression of what one is capable of.</p>

  </div>
  <div class="links"><a href=https://news.ycombinator.com/item?id=37478842>This post on Hacker News</a></div>
</div>
    </section>
    <footer class="">
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </footer>
  </main>
  
  
  
  <script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>
  
</body>

</html>