<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" type="text/css" href="/blog/assets/css/custom.css" />

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/blog/assets/css/style.css">
<title>Remote work yays and nays</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Remote work yays and nays | A frustration driven dev blog - Marco Polita</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Remote work yays and nays" />
<meta name="author" content="Marco "Efesto" Polita" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I like working remotely." />
<meta property="og:description" content="I like working remotely." />
<link rel="canonical" href="https://marcopolita.me/blog/blog/2023/01/23/Remote-work-yays-and-nays.html" />
<meta property="og:url" content="https://marcopolita.me/blog/blog/2023/01/23/Remote-work-yays-and-nays.html" />
<meta property="og:site_name" content="A frustration driven dev blog - Marco Polita" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Remote work yays and nays" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marco \"Efesto\" Polita"},"description":"I like working remotely.","url":"https://marcopolita.me/blog/blog/2023/01/23/Remote-work-yays-and-nays.html","@type":"BlogPosting","headline":"Remote work yays and nays","dateModified":"2023-01-23T00:00:00+00:00","datePublished":"2023-01-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://marcopolita.me/blog/blog/2023/01/23/Remote-work-yays-and-nays.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
        <div class="about-title">
          <a href="/blog/"></a>
          
          <img src="/blog/assets/images/me.png" alt="Marco 'Efesto' Polita" />
          
          </a>
          <h2 id="title">
            <a href="/blog/">Marco 'Efesto' Polita</a>
          </h2>
        </div><p class="tagline">Frustration driven software developer.</p></div>
      
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/blog/2023/01/23/Remote-work-yays-and-nays.html">
    <h2 class="post-title">Remote work yays and nays</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">Jan 23, 2023</div></div>
  <div class="post">
    <p>I like working remotely.</p>

<p>And I can’t imagine going back to work exclusively in-place, that’s something that doesn’t make any sense to me.</p>

<p>But not everything is perfect and of course for the YAYs that working remotely brings, there are also some NAYs.</p>

<h2 id="yays">YAYs</h2>

<h3 id="my-life-my-time">My life, my time</h3>

<p>I’m feeling like spending time for doing something, sometimes useful, and not only for being somewhere and being paid for it, or being controlled.</p>

<p>Also, I feel that my daughter is growing next to me and not just during the time I’m home from the office.</p>

<p>Working from home makes me feel like to be part of the family and that my work comes after, not the reverse.</p>

<h3 id="lunchtime">Lunchtime</h3>

<p>Preparing my food and taking a real break for lunch it’s a pleasure and helps detach.</p>

<p>Even better if I can do it with my family; and if at any time I want to have lunch outside, I don’t need to necessarily stick in the office neighborhood so that I can be back in time for whatever.</p>

<h3 id="my-perfect-desk">My perfect desk</h3>

<p>I love my desk, I have the perfect amount of screens: My Mac’s, my main screen in landscape and the one in portrait on the side, the keyboard I want, and everything else I can wish for.</p>

<p>I don’t have to ask any office management for anything.</p>

<h3 id="no-commuting-time">No commuting time</h3>

<p>In my first job, I used to commute around 40 mins each way by bus. When I didn’t have to commute 2 hours by car.</p>

<p>With time I’ve learned to leverage that time by reading, listening to music, or simply sleeping.</p>

<p>I’m happy that I don’t need to do that anymore and I have control of that time.</p>

<h3 id="working-from-anywhere">Working from anywhere</h3>

<p>Even tho I’m affectionate to my space, I love the opportunity of being able to work from almost wherever I want at any time. It’s another thing that makes me feel that is not my job controlling my life but the reverse.</p>

<h2 id="nays">NAYs</h2>

<h3 id="not-so-many-humans">Not so many humans</h3>

<p>It’s almost impossible to create connections with colleagues, and even less friendships.</p>

<p>Everyone tends to stay in his remote work bubble, fully focusing or taking care of his life, and creating connections in the workplace becomes a secondary aspect.</p>

<p>Some of the nicest people that I have the luck to call friends are from my first job, and even if for sure being younger played a big factor in creating these connections, for sure also sharing time in the same place did.</p>

<p>And let go of any initiative for creating connections in a remote environment, I think zoom Christmas parties are dystopia’s material.</p>

<h3 id="real-time-meetings">Real-time meetings</h3>

<p>Unfortunately or for good, synchronous meetings are still a necessary tool for collaboration, and being used to a fully remote environment makes them feel even more demanding and less appealing.</p>

<h3 id="no-bike-commuting-time">No bike commuting time</h3>

<p>If commuting for long periods can be horrible, living in a big, flat, and bike-safe city allows commuting by bike for a decent amount of time.</p>

<p>Is a nice way to keep yourself in shape without requiring too much willpower. That’s something that I miss.</p>

<h3 id="work-timefree-time-separation">Work-time/free-time separation</h3>

<p>It’s difficult to fully separate from work if you don’t have a dedicated working space</p>

<p>Even harder if the space that you use for work is also used for your hobbies; then it’s when you start dreaming of unrealistic living places.</p>

  </div>
  <div class="links"></div>
</div>
    </section>
    <footer class="">
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </footer>
  </main>
  
  
  
  <script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>
  
</body>

</html>