<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" type="text/css" href="/blog/assets/css/custom.css" />

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/blog/assets/css/style.css">
<title>My multiseat configuration on Windows or How to train neural networks and play Call of Duty at the same time</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My multiseat configuration on Windows or How to train neural networks and play Call of Duty at the same time | A frustration driven dev blog - Marco Polita</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My multiseat configuration on Windows or How to train neural networks and play Call of Duty at the same time" />
<meta name="author" content="Marco "Efesto" Polita" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some months ago, my girlfriend and I decided to give a kick to my old home computer (a MSI GE62-6QC Apache gaming laptop) and assemble a huge, monolith looking desktop machine. We wanted something excellent for playing videogames (or so I wanted) and with good parallel computing capabilities for the most CPU-intensive tasks like neural network training and video editing." />
<meta property="og:description" content="Some months ago, my girlfriend and I decided to give a kick to my old home computer (a MSI GE62-6QC Apache gaming laptop) and assemble a huge, monolith looking desktop machine. We wanted something excellent for playing videogames (or so I wanted) and with good parallel computing capabilities for the most CPU-intensive tasks like neural network training and video editing." />
<link rel="canonical" href="https://marcopolita.me/blog/blog/2020/06/11/my-multiseat-config-on-windows.html" />
<meta property="og:url" content="https://marcopolita.me/blog/blog/2020/06/11/my-multiseat-config-on-windows.html" />
<meta property="og:site_name" content="A frustration driven dev blog - Marco Polita" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My multiseat configuration on Windows or How to train neural networks and play Call of Duty at the same time" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marco \"Efesto\" Polita"},"description":"Some months ago, my girlfriend and I decided to give a kick to my old home computer (a MSI GE62-6QC Apache gaming laptop) and assemble a huge, monolith looking desktop machine. We wanted something excellent for playing videogames (or so I wanted) and with good parallel computing capabilities for the most CPU-intensive tasks like neural network training and video editing.","url":"https://marcopolita.me/blog/blog/2020/06/11/my-multiseat-config-on-windows.html","@type":"BlogPosting","headline":"My multiseat configuration on Windows or How to train neural networks and play Call of Duty at the same time","dateModified":"2020-06-11T00:00:00+00:00","datePublished":"2020-06-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://marcopolita.me/blog/blog/2020/06/11/my-multiseat-config-on-windows.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
        <div class="about-title">
          <a href="/blog/"></a>
          
          <img src="/blog/assets/images/me.png" alt="Marco 'Efesto' Polita" />
          
          </a>
          <h2 id="title">
            <a href="/blog/">Marco 'Efesto' Polita</a>
          </h2>
        </div><p class="tagline">Frustration driven software developer.</p></div>
      
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/blog/2020/06/11/my-multiseat-config-on-windows.html">
    <h2 class="post-title">My multiseat configuration on Windows or How to train neural networks and play Call of Duty at the same time</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">Jun 11, 2020</div></div>
  <div class="post">
    <p>Some months ago, my girlfriend and I decided to give a kick to my old home computer (a MSI GE62-6QC Apache gaming laptop) and assemble a huge, monolith looking desktop machine.
We wanted something excellent for playing videogames (or so I wanted) and with good parallel computing capabilities for the most CPU-intensive tasks like neural network training and video editing.</p>

<p>So after some weeks of discussions, comparisons, components search and learning new things, we came out with the following configuration:</p>

<p>Our lovely Monster-Machine</p>
<ul>
  <li>CPU: AMD Ryzen™ 9 3900X</li>
  <li>Mainboard: ASUS TUF Gaming X570 Plus WIFI Mainboard</li>
  <li>Graphics: ASUS GeForce Dual RTX 2080 Super O8G Evo V2</li>
  <li>Chassis: BE QUIET Silent Base 801 Gaming PC</li>
  <li>Memory: G.SKILL Ripjaws V 32 GB DDR4</li>
  <li>PSU: CORSAIR RM750X</li>
  <li>Ubuntu 20.04 + Windows 10 Pro</li>
</ul>

<p>We also wanted to be able to use it at the same time, while keeping two different sessions independently on our respective screens, each controlled by a different set of mouse and keyboard.</p>

<p>At first, I thought that using a laptop computer as a terminal for remote-desktop sessions would have been enough for both
Windows and Ubuntu but soon we realized that the performance was just not good enough.
Plus, the feeling of having a user of category A, on the real desktop, and one of category B, the user with the remote desktop, was just not bearable.</p>

<p>The epiphany came with the term <code class="language-plaintext highlighter-rouge">Multiseat</code>.
Multiseat is a computer configuration that allows multiple users to connect to the same resources on the same machine while having independent terminals and hardware controls.
Reminder of the old times of mainframes and limited computational power, for our use-case the idea was just a perfect fit.
So, after some search I came to a solution, good only for Windows sadly, in a software named <a href="https://www.ibik.ru/">ASTER</a>.</p>

<p>Despite variegated comments on the web between those who love it and those who just hate it, for us it revealed to be the perfect solution.
After an initial configuration of two seats on two different screens, we reached a point in which I can play even the most requiring videogame and my girlfriend can work on her seat, at the same time.</p>

<p>I hope that this post will be useful for those who have a similar problem and are looking for an almost optimal solution (at least on Windows), for us it worked quite well without any relevant problems. I’m honestly surprised by how well this piece of software worked for us.</p>

  </div>
  <div class="links"></div>
</div>
    </section>
    <footer class="">
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </footer>
  </main>
  
  
  
  <script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>
  
</body>

</html>