<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" type="text/css" href="/blog/assets/css/custom.css" />

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/blog/assets/css/style.css">
<title>Frustration driven developer</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Frustration driven developer | A frustration driven dev blog - Marco Polita</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Frustration driven developer" />
<meta name="author" content="Marco "Efesto" Polita" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I consider myself a Frustration Driven Developer." />
<meta property="og:description" content="I consider myself a Frustration Driven Developer." />
<link rel="canonical" href="https://marcopolita.me/blog/blog/2021/02/06/frustration-driven-developer.html" />
<meta property="og:url" content="https://marcopolita.me/blog/blog/2021/02/06/frustration-driven-developer.html" />
<meta property="og:site_name" content="A frustration driven dev blog - Marco Polita" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frustration driven developer" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marco \"Efesto\" Polita"},"description":"I consider myself a Frustration Driven Developer.","url":"https://marcopolita.me/blog/blog/2021/02/06/frustration-driven-developer.html","@type":"BlogPosting","headline":"Frustration driven developer","dateModified":"2021-02-06T00:00:00+00:00","datePublished":"2021-02-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://marcopolita.me/blog/blog/2021/02/06/frustration-driven-developer.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
        <div class="about-title">
          <a href="/blog/"></a>
          
          <img src="/blog/assets/images/me.png" alt="Marco 'Efesto' Polita" />
          
          </a>
          <h2 id="title">
            <a href="/blog/">Marco 'Efesto' Polita</a>
          </h2>
        </div><p class="tagline">Frustration driven software developer.</p></div>
      
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/blog/2021/02/06/frustration-driven-developer.html">
    <h2 class="post-title">Frustration driven developer</h2>
  </a>
  <div class="post-meta">
    <div class="post-date">Feb 6, 2021</div></div>
  <div class="post">
    <p>I consider myself a <strong>Frustration Driven Developer</strong>.</p>

<p>A FD Developer thinks that any system produces a certain amount of frustration during its maintenance and development operations and this is directly correlated to its overall quality.
Frustration related to a system is something that is primarily perceived by its caretakers, who have direct contact with the system and its day-to-day operations, but a FD approach involves that a system with difficult maintenance will eventually fail its goal(s) and this will be reflected on its stakeholders.</p>

<p><em>A system frustrating for its builders and maintainers is a system frustrating for its users and owners.</em></p>

<p>A FD approach considers generated frustration as a human-centric metric with a difficult to measure value but a concrete manifestation in terms of bugs, un-happiness, missing knowledge, lack of trust, and general instability.</p>

<p>Given that frustration is built with every evolution of the system and increase in complexity, the more often a system changes the more effort is required to keep control of its new complexity and therefore of its new source of frustration.
A software developer who is aware of such is someone who believes in continuous improvement in terms of understandability of the parts of the system, she/he tends to make the code a bit better every time is modified and consider improvement as a non-delayable part of every development.
Code developed following the principle of continuous deployment tends to change in circles of minutes or hours, therefore tackling complexity and indirectly frustration is fundamental for its success.</p>

<p>In short, a frustration driven software developer knows that:</p>
<ul>
  <li>A sustainable development pace is necessary for keeping frustration under control.</li>
  <li>Time is the best test. Every change requires time to stabilize.</li>
  <li>Quality is influenced by frustration, quality can be perceived even outside the system.</li>
  <li>Building incrementally is the best way to build good systems.</li>
  <li>Automatization and the domain of it is key in controlling frustration.</li>
  <li>Documentation separated by the code tends to be wrong with time, clean and speaking code is the best documentation.</li>
  <li>Complexity and frustration applies also to development teams. Developing requires continuous decision-making, when too many people are involved, the time price to pay for every single decision might become too high.</li>
  <li>Satisfied developers build excellent products, frustrated developers leave or break.</li>
</ul>

<p>I consider frustration in my day-to-day work as a software developer and being aware of it and actively working for its reduction makes me a better professional.</p>

  </div>
  <div class="links"></div>
</div>
    </section>
    <footer class="">
      <nav class="navigation about-footer ">
        <ul>
          
          <li>
            <a href="/blog/about">Manual</a>
          </li>
          
          <li>
            <a href="/blog/reading_list">Reading List</a>
          </li>
          
        </ul>
      </nav><ul class="social about-footer "><a href="https://github.com/Efesto" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/marco-polita-4a70891b" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a></ul><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle" onclick="return false;">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><p class="about-footer ">Made with <a href="https://jekyllrb.com/">Jekyll</a> with 
      <a href="https://github.com/samarsault/plainwhite-jekyll">Plainwhite</a> theme</p>
      
    </footer>
  </main>
  
  
  
  <script type="text/javascript" src="/blog/assets/js/darkmode.js"></script>
  
</body>

</html>